<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-xc-7cO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YNP-B1-vQ2">
                                <rect key="frame" x="126" y="28" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="and-RL-JZf">
                                <rect key="frame" x="57" y="159" width="261" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7A-7Z-Xdh">
                                <rect key="frame" x="57" y="202" width="261" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-ij-oQi">
                                <rect key="frame" x="57" y="299" width="261" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-aQ-UnC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="545" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964308647260274" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nkP-Fp-ost" kind="show" id="zvt-PQ-RnL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Emg-xc-7cO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5RH-vU-mP9"/>
                            <constraint firstItem="Emg-xc-7cO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7jv-bS-5WK"/>
                            <constraint firstItem="Emg-xc-7cO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OL6-uL-SxC"/>
                            <constraint firstItem="Emg-xc-7cO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qI5-T6-ZXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="170"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Ete-Sv-hrw">
            <objects>
                <viewController id="nkP-Fp-ost" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT8-KU-6QS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="mHZ-qR-xQj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8vl-LA-LSP">
                                <rect key="frame" x="16" y="171" width="343" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGj-ft-KEz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964308647" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="nkP-Fp-ost" eventType="touchUpInside" id="UfO-wW-eNX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5Z-qS-YOf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964308647" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="nkP-Fp-ost" eventType="touchUpInside" id="s9d-ar-vts"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQE-Dy-nrP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964308647" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="nkP-Fp-ost" eventType="touchUpInside" id="ecx-UE-sXX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="jUA-wR-oD2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-Ls-68c" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="547" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964308647" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GOg-pk-OdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="nkP-Fp-ost" eventType="touchUpInside" id="MIV-Gf-nCc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-rH-Wu9">
                                <rect key="frame" x="0.0" y="40" width="375" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bvd-yL-Hl7">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1F-ag-E3h">
                                        <rect key="frame" x="112.5" y="61" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Y2W-mN-8Gt"/>
                                            <constraint firstAttribute="width" constant="150" id="lEf-9j-t1D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-aB-mot">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="7mb-rX-w00" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="bav-ts-Ic8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Upx-aB-mot" firstAttribute="top" secondItem="qT8-KU-6QS" secondAttribute="topMargin" constant="10" id="0NI-tA-3iR"/>
                            <constraint firstItem="mHZ-qR-xQj" firstAttribute="bottom" secondItem="fMe-GF-f1c" secondAttribute="bottom" id="0uT-PS-5Z8"/>
                            <constraint firstItem="fmo-rH-Wu9" firstAttribute="leading" secondItem="fMe-GF-f1c" secondAttribute="leading" id="13y-ox-VnV"/>
                            <constraint firstItem="mHZ-qR-xQj" firstAttribute="leading" secondItem="fMe-GF-f1c" secondAttribute="leading" id="EbH-I1-FgW"/>
                            <constraint firstItem="NgO-Ls-68c" firstAttribute="leading" secondItem="fMe-GF-f1c" secondAttribute="leading" constant="16" id="Elk-Ef-wHG"/>
                            <constraint firstItem="8vl-LA-LSP" firstAttribute="leading" secondItem="fMe-GF-f1c" secondAttribute="leading" constant="16" id="Ftl-qS-WpL"/>
                            <constraint firstItem="fMe-GF-f1c" firstAttribute="trailing" secondItem="fmo-rH-Wu9" secondAttribute="trailing" id="Hdr-li-d5G"/>
                            <constraint firstItem="fMe-GF-f1c" firstAttribute="bottom" secondItem="NgO-Ls-68c" secondAttribute="bottom" constant="60" id="Iz3-66-D0L"/>
                            <constraint firstItem="fMe-GF-f1c" firstAttribute="trailing" secondItem="8vl-LA-LSP" secondAttribute="trailing" constant="16" id="Lhf-To-vwZ"/>
                            <constraint firstItem="Upx-aB-mot" firstAttribute="leading" secondItem="fMe-GF-f1c" secondAttribute="leading" constant="16" id="SPt-qG-gda"/>
                            <constraint firstItem="fmo-rH-Wu9" firstAttribute="top" secondItem="fMe-GF-f1c" secondAttribute="top" constant="20" id="UMz-E6-dxg"/>
                            <constraint firstItem="fMe-GF-f1c" firstAttribute="trailing" secondItem="NgO-Ls-68c" secondAttribute="trailing" constant="16" id="f0o-Tc-BkT"/>
                            <constraint firstItem="mHZ-qR-xQj" firstAttribute="top" secondItem="qT8-KU-6QS" secondAttribute="top" id="sNF-UB-fJe"/>
                            <constraint firstItem="mHZ-qR-xQj" firstAttribute="trailing" secondItem="fMe-GF-f1c" secondAttribute="trailing" id="t4M-7y-DOv"/>
                            <constraint firstItem="8vl-LA-LSP" firstAttribute="top" secondItem="fmo-rH-Wu9" secondAttribute="bottom" constant="50" id="wzq-sN-Rb7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMe-GF-f1c"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="NgO-Ls-68c" id="ENf-bj-jSD"/>
                        <segue destination="mRF-K9-k5M" kind="show" identifier="skillVCSegue" id="7ck-Q3-bIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdX-mk-vmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7mb-rX-w00" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="942" y="170"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="qqZ-0G-FZu">
            <objects>
                <viewController id="mRF-K9-k5M" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2q-Rt-qOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-gI-b0e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="q4q-0f-R12">
                                <rect key="frame" x="16" y="40" width="343" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bLs-N5-UlB">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-mf-Mvv">
                                        <rect key="frame" x="96.5" y="61" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AhC-3H-KYE"/>
                                            <constraint firstAttribute="width" constant="150" id="SrA-K8-ttX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bMG-aZ-9Lz">
                                <rect key="frame" x="16" y="171" width="343" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TS-q2-oe9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964308647" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zho-nn-MoM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964308647" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-hh-zid" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="547" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964308647" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UL8-Cf-UPz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="asb-oa-UAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYf-gI-b0e" firstAttribute="trailing" secondItem="Hdx-g8-2Dz" secondAttribute="trailing" id="2ti-5f-etx"/>
                            <constraint firstItem="Hdx-g8-2Dz" firstAttribute="trailing" secondItem="PaZ-hh-zid" secondAttribute="trailing" constant="16" id="7t3-dO-Boj"/>
                            <constraint firstItem="Hdx-g8-2Dz" firstAttribute="trailing" secondItem="q4q-0f-R12" secondAttribute="trailing" constant="16" id="GND-R7-iUc"/>
                            <constraint firstItem="q4q-0f-R12" firstAttribute="leading" secondItem="Hdx-g8-2Dz" secondAttribute="leading" constant="16" id="Yh2-Wv-cIY"/>
                            <constraint firstItem="cYf-gI-b0e" firstAttribute="top" secondItem="V2q-Rt-qOt" secondAttribute="top" id="c8r-rK-uEv"/>
                            <constraint firstItem="Hdx-g8-2Dz" firstAttribute="trailing" secondItem="bMG-aZ-9Lz" secondAttribute="trailing" constant="16" id="fbP-Tr-zQ2"/>
                            <constraint firstItem="bMG-aZ-9Lz" firstAttribute="leading" secondItem="Hdx-g8-2Dz" secondAttribute="leading" constant="16" id="glJ-OO-rW6"/>
                            <constraint firstItem="q4q-0f-R12" firstAttribute="top" secondItem="Hdx-g8-2Dz" secondAttribute="top" constant="20" id="lEE-Ba-Twb"/>
                            <constraint firstItem="cYf-gI-b0e" firstAttribute="leading" secondItem="Hdx-g8-2Dz" secondAttribute="leading" id="oCe-EC-ZKF"/>
                            <constraint firstItem="bMG-aZ-9Lz" firstAttribute="top" secondItem="q4q-0f-R12" secondAttribute="bottom" constant="50" id="p1f-aH-Mrn"/>
                            <constraint firstItem="Hdx-g8-2Dz" firstAttribute="bottom" secondItem="PaZ-hh-zid" secondAttribute="bottom" constant="60" id="rYe-ae-4mr"/>
                            <constraint firstItem="cYf-gI-b0e" firstAttribute="bottom" secondItem="Hdx-g8-2Dz" secondAttribute="bottom" id="tjJ-2n-eJ0"/>
                            <constraint firstItem="PaZ-hh-zid" firstAttribute="leading" secondItem="Hdx-g8-2Dz" secondAttribute="leading" constant="16" id="uhq-I5-VOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hdx-g8-2Dz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZx-h6-acZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
